<!doctype html>
<html lang="en">

<head>
<link rel="icon" type="image/png" href="images/icon.png" />
<meta charset="UTF-8">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<link rel="stylesheet" href="css/master.css">
<title>7 days Weather Forecast</title>
</head>

<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <label for="locationSelect">Select Location:</label>
        <select id="locationSelect"></select>
        <button onclick="getWeather()">Get Forecast</button>
        <div id="weatherInfo">
            <div class="weather-card">
            </div>
  </div>
    </div>
    </div>
    <script src="js/main.js"></script>
</body>

<footer>
    <p class="copyright-text">© Copyright 2023 : Larissa Bizzi </p>
</footer>
</html>

